<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>RAM - Startseite</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="subpages/allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="subpages/allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="subpages/allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="subpages/einsatz/einsatz.html">Verwendung</a>
                <a href="subpages/einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="subpages/funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="subpages/funktion/timing.html">Timing</a>
                <a href="subpages/funktion/timing.html">Taktung</a>
                <a href="subpages/funktion/timing.html">Übertaktung</a>
                <a href="subpages/funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="subpages/typen/typen.html">SDRAM / DDR-SDRAM</a>
                <a href="subpages/typen/typen.html">ECC-RAM</a>
            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="subpages/hardwarekonfiguration/position.html">Position auf Mainboard</a>
                <a href="subpages/hardwarekonfiguration/bauformen.html">Einkerbungen</a>
                <a href="subpages/hardwarekonfiguration/bauformen.html">SIMM / DIMM</a>
                <a href="subpages/hardwarekonfiguration/dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="subpages/quellen.html">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="subpages/impressum.html">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container">
    <div class="entry-item">
        <p>Vielen Dank, dass Sie unsere Website besuchen! Auf dieser Website werden Sie viele interessante und
            wissenswerte Dinge rund um das Thema "Arbeitsspeicher" erfahren.</p>
        <p>Folgende Aspekte werden hier beleuchtet:</p>
        <ul>
            <li>
                Allgemeine Informationen zum Thema RAM
            </li>
            <li>
                Einsatzzwecke von Arbeitsspeicher
            </li>
            <li>
                Informationen über die Funktion von RAM
            </li>
            <li>
                Die einzelnen Typen von RAM
            </li>
            <li>
                Verschiedene Hardwarekonfigurationen
            </li>
        </ul>
        <p>Die Website ist so aufgebaut, dass Sie mühelos jedes einzelne Unterthema mit wenigen Klicks über die
            Menüleiste am Kopf der Website erreichen können. Wenn Sie sich am Ende der Seite befinden, können Sie mit
            einem Klick auf das Feld "Zurück nach oben" wieder zum Kopf der Seite reisen.</p>
        <p>Wir wünschen Ihnen viel Spaß beim Lesen!</p>
    </div>
</div>


</body>

</html>