<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>TITEL DER SEITE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css"> <!--Muss bei subpages zu '../../css/main.css' geändert werden-->
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein
            </button>
            <div class="dropdown-content">
                <a href="subpages/allgemein/namensherkunft.html">Namensherkunft</a>
                <!--Muss bei subpages zu '../../subpages/allgemein/namensherkunft.html' geändert werden-->
                <a href="subpages/allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <!--Muss bei subpages zu '../../subpages/allgemein/namensherkunft.html' geändert werden-->
                <a href="subpages/allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
                <!--Muss bei subpages zu '../../subpages/allgemein/unterschiede.html' geändert werden, fortlaufendes Prinzip für alle Querverlinkungen.-->
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz
            </button>
            <div class="dropdown-content">
                <a href="subpages/einsatz/einsatz.html">Verwendung</a>
                <a href="subpages/einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="subpages/funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="subpages/funktion/timing.html">Timing</a>
                <a href="subpages/funktion/timing.html">Taktung</a>
                <a href="subpages/funktion/timing.html">Übertaltung</a>
                <a href="subpages/funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <button class="dropdown-button">RAM
                </button>
                <div class="dropdown-content">
                    <a href="#">SDRAM / DDR-SDRAM</a>
                    <a href="#">ECC-RAM</a>
                </div>
                <button class="dropdown-button">NVRAM
                </button>
                <div class="dropdown-content">
                    <a href="#">Unterschiede zu RAM</a>
                </div>
            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="../../subpages/hardwarekonfiguration/position.html">Position auf Mainboard</a>
                <a href="../../subpages/hardwarekonfiguration/position.html">Einkerbungen</a>
                <a href="../../subpages/hardwarekonfiguration/ramtypen.html">SIMM / DIMM / RIMM</a>
                <a href="../../subpages/hardwarekonfiguration/ramtypen.html">Gleichzeitige Verwendung von versch.
                    Typen</a>
                <a href="../../subpages/hardwarekonfiguration/multichannel.html">Dual Channel</a>
            </div>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container"> <!--Der 'Container' für Einträge.-->
    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>Eintrag ohne Bild</h1> <!--Überschrift-->

            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>Eintrag mit Bild</h1> <!--Überschrift-->
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="entry-image"> <!--Container für das Bild eines Eintrages-->
            <img src="img/p1.jpg">
        </div>

        <div class="entry-caption">Ich bin eine Bildunterschrift</div> <!--Container für die Bildunterschrift/Fußnote eines Eintrages-->
    </div>
</div>

<div class="footer">
    <a href="#">Zurück nach oben</a>
</div>

</body>

</html>