<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Timing & Taktung</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="../../index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="../allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="../allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="../allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="../einsatz/einsatz.html">Verwendung</a>
                <a href="../einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="../funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="../funktion/timing.html">Timing</a>
                <a href="../funktion/timing.html">Taktung</a>
                <a href="../funktion/timing.html">Übertaktung</a>
                <a href="../funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="../typen/typen.html">SDRAM / DDR-SDRAM
                </a>
                <a href="../typen/typen.html">ECC-RAM
                </a>

            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="../hardwarekonfiguration/position.html">Position auf Mainboard</a>
                <a href="../hardwarekonfiguration/bauformen.html">Einkerbungen</a>
                <a href="../hardwarekonfiguration/bauformen.html">SIMM / DIMM</a>

                <a href="../hardwarekonfiguration/dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="../quellen.html">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="../impressum.html">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container">
    <div class="entry-item">
        <div class="entry-text">
            <h1>Timing/Taktung</h1>

            <p>Der Takt einer Komponente bestimmt, wie oft pro Sekunde Operationen durchgeführt
                werden. Im Falle von RAM
                heißt
                das, wie oft er Daten speichern und wieder ausgeben kann. Das Problem: CPU und RAM laufen logischerweise
                nicht
                immer synchron. Eine ältere Lösung war, mittels des „Front-Side-Bus“ eine Taktsynchronisation zu
                erreichen.
                Dafür lief (meistens) der RAM etwas vor der CPU und legte seine Daten dort ab. Die CPU konnte sie dann
                verarbeiten. Anschließend las der RAM dann die Veränderung wieder ein. Heutzutage ist dies aufgrund von
                internen
                Speichercontrollern der CPU nicht mehr nötig. </p>
        </div>
    </div>

    <div class="entry-item">
        <div class="entry-text">
            <h1>Übertaktung</h1>
            <p>Beim Übertakten von RAM versucht man dessen Frequenz zu erhöhen, um seine Leitung zu erhöhen. Dazu gibt
                es
                zwei Möglichkeiten: </p>

            <br>

            <h1>Spannung</h1>
            <p>Man versucht durch Erhöhen der anliegenden Spannung die Frequenz zu erhöhen. Das kann zwar gute
                Ergebnisse
                liefern, geht aber mit einer höheren Gefahr für die Hardware einher. So entstandene Schäden werden
                meistens
                nicht von der Herstellergarantie gedeckt.</p>


            <br>

            <h1>Software</h1>
            <p>Man versucht durch Software die Taktfrequenz des RAM zu erhöhen. Dies kann man oftmals durch die
                BIOS-Software des jeweiligen Mainboards tun. Es ist zwar nicht so gefährlich wie die Übertaktung durch
                Spannungserhöhung, bringt aber auch nicht immer die gleichen Ergebnisse.</p>


            <br>
        </div>

        <div class="entry-image">
            <img src="../../img/uebertaktung.jpg">
        </div>

        <div class="entry-caption">Software: MSI-Afterburner <br> Blau: Software-Übertaktung; Braun: Übertaktung durch
            Spannung
        </div>
    </div>
</div>

</body>

</html>