<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Einsatz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/main.css"> <!--Muss bei subpages zu '../../css/main.css' geändert werden-->
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="../../index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="../allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="../allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="../allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="../einsatz/einsatz.html">Verwendung</a>
                <a href="../einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="../funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="../funktion/timing.html">Timing</a>
                <a href="../funktion/timing.html">Taktung</a>
                <a href="../funktion/timing.html">Übertaktung</a>
                <a href="../funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="../typen/typen.html">SDRAM / DDR-SDRAM
                </a>
                <a href="../typen/typen.html">ECC-RAM
                </a>

            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="../hardwarekonfiguration/position.html">Position auf Mainboard</a>
                <a href="../hardwarekonfiguration/bauformen.html">Einkerbungen</a>
                <a href="../hardwarekonfiguration/bauformen.html">SIMM / DIMM</a>
                <a href="../hardwarekonfiguration/dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="../quellen.html">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="../impressum.html">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container"> <!--Der 'Container' für Einträge.-->
    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>Verwendung</h1> <!--Überschrift-->

            <p>Arbeitsspeicher werden als Bauteil in Computern verwendet, um
                der CPU einen schnelleren Zugriff auf Daten zu ermöglichen. Theoretisch
                wäre es möglich einen Computer ohne Arbeitsspeicher laufen zu lassen, nur
                wäre es nicht sehr angenehm so einen Computer zu bedienen. Ohne Arbeitsspeicher
                wäre es praktisch nicht möglich mehrere Applikationen auf einmal laufen zu
                lassen.</p>
        </div>
    </div>
    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>Kapazität und Geschwindigkeit</h1> <!--Überschrift-->

            <p>Bei Arbeitsspeichern kommt es hauptsächlich darauf an, wie viel
                Kapazität das jeweilige Speichermodul besitzt.<br>
                Je nachdem, wie viel Arbeitsspeicher ein PC insgesamt besitzt, kann er
                dem entsprechend viele Programme gleichzeitig ausführen.
                Des Weiteren werden für rechenintensivere Programme, wie z.B Bild- und Videobearbeitungsprogramme
                oder Videospiele, sehr viel an Arbeitsspeicherkapazität benötigt, damit diese
                überhaupt flüssig laufen.</p>
        </div>
    </div>

</div>


</body>

</html>