<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Bauformen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="../../index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="../allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="../allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="../allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="../einsatz/einsatz.html">Verwendung</a>
                <a href="../einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="../funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="../funktion/timing.html">Timing</a>
                <a href="../funktion/timing.html">Taktung</a>
                <a href="../funktion/timing.html">Übertaktung</a>
                <a href="../funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="../typen/typen.html">SDRAM / DDR-SDRAM
                </a>
                <a href="../typen/typen.html">ECC-RAM
                </a>

            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="position.html">Position auf Mainboard</a>
                <a href="bauformen.html">Einkerbungen</a>
                <a href="bauformen.html">SIMM / DIMM</a>
                <a href="dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="../quellen.html">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="../impressum.html">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container"> <!--Der 'Container' für Einträge.-->
    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>Bauformen</h1> <!--Überschrift-->
            <p>Von Arbeitsspeichermodulen gibt es verschiedene Bauformen. Diese unterscheiden sich
                grob nur in der Anzahl der Pins und des Aufbaus.</p>
            <ul>
                <li>Single Inline Memory Module:<p>SIMMs wurden in früheren Computern verwendet.
                    Heute findet man sie nur noch in WLAN-Routern und Druckern.</p></li>
                <li>Dual Inline Memory Module:<p>DIMMs übertragen im Gegensatz zu SIMMs doppelt
                    so viele Daten in der gleichen Zeit, da DIMMs auf der Vorder- und Rückseite Kontakte
                    besitzen. Dadurch werden sie heute öfters verwendet als SIMMs.
                </p></li>
            </ul>
        </div>
    </div>
    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>Einkerbungen</h1> <!--Überschrift-->
            <p>Je nach Bauform eines Arbeitsspeichers unterscheiden sich die Einkerbungen an der Platine.
                Dies hat den Grund, dass Arbeitsspeichermodule einer anderen Bauform nicht in die für diese
                nicht vorgesehenen Steckplätze passen. Wenn dies passieren würde, träten Schäden an dem Mainboard
                auf.</p>
            <div class="entry-image">
                <img src="../../img/simm.jpg">
            </div>
            <div class="entry-caption">Bildquelle: nakieken.de</div>
        </div>
    </div>
</div>


</body>

</html>