<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Position</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="../../index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="../allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="../allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="../allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="../einsatz/einsatz.html">Verwendung</a>
                <a href="../einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="../funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="../funktion/timing.html">Timing</a>
                <a href="../funktion/timing.html">Taktung</a>
                <a href="../funktion/timing.html">Übertaktung</a>
                <a href="../funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="../typen/typen.html">SDRAM / DDR-SDRAM
                </a>
                <a href="../typen/typen.html">ECC-RAM
                </a>

            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="position.html">Position auf Mainboard</a>
                <a href="bauformen.html">Einkerbungen</a>
                <a href="bauformen.html">SIMM / DIMM</a>
                <a href="dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="../quellen.html">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="../impressum.html">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container"> <!--Der 'Container' für Einträge.-->
    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>Position auf dem Mainboard</h1> <!--Überschrift-->
            <p>Auf dem Mainboard befinden sich, meist am Rand der Platine, mehrere RAM-Steckplätze, in die
                Arbeitsspeichermodule
                gesteckt werden:</p>
            <div class="entry-image">
                <img src="../../img/mainboard.PNG"/>
            </div>
            <div class="entry-caption">Arbeitsspeichersteckplätze auf dem Mainboard</div>
            <div class="entry-caption">Bildquelle: wikimedia.org</div>
        </div>
    </div>
</div>


</body>

</html>