<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Einsatz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/main.css"> <!--Muss bei subpages zu '../../css/main.css' geändert werden-->
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="../../index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="../allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="../allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="../allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="../einsatz/einsatz.html">Verwendung</a>
                <a href="../einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="../funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="../funktion/timing.html">Timing</a>
                <a href="../funktion/timing.html">Taktung</a>
                <a href="../funktion/timing.html">Übertaktung</a>
                <a href="../funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="../typen/typen.html">SDRAM / DDR-SDRAM
                </a>
                <a href="../typen/typen.html">ECC-RAM
                </a>

            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="../hardwarekonfiguration/position.html">Position auf Mainboard</a>
                <a href="../hardwarekonfiguration/position.html">Einkerbungen</a>
                <a href="../hardwarekonfiguration/bauformen.html">SIMM / DIMM / RIMM</a>
                <a href="../hardwarekonfiguration/dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="../quellen.html">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="../impressum.html">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container">
    <div class="entry-item">
        <div class="entry-text">
            <h1>SDRAM und DDR-SDRAM</h1>

            <p>SDRAM steht für 'Synchronous Dynamic Random Access Memory'. Der Name kommt daher, dass der RAM (im
                Gegensatz zu veralteter Technologie) im synchronen Takt mit der CPU läuft. DDR-SDRAM ändert zunächst die
                Geschwindigkeit, indem er an mehreren Stellen des CPU-Taktes Daten tauscht (am Anfang und am Ende der
                Schwingung des Taktes). Die anschließenden Generationen
                haben dann stetig die Geschwindigkeit erhöht. </p>
        </div>
    </div>
    <div class="entry-item"> <!--Der Syntax eines neuen Eintrag-->
        <div class="entry-text"> <!--Der Container für den Text eines Eintrag-->
            <h1>ECC-RAM</h1> <!--Überschrift-->

            <p>ECC-RAM steht für 'Error-Correcting-Random'. Diese Art von RAM wird hauptsächlich in Bereichen
                eingesetzt,
                in welchen ein Datenverlust katastrophal wäre. Dies beinhaltet zum Beispiel Server-Zentren, die
                Forschung oder
                große Cloud Speicher. Die Funktionsweise des RAM ist eigentlich ziemlich simpel. Er erkennt, wenn Daten
                fehlerhaft sind und versucht sie zu korrigieren. </p>
        </div>
    </div>
</div>

</body>

</html>