<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Quellen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="../index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="einsatz/einsatz.html">Verwendung</a>
                <a href="einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="funktion/timing.html">Timing</a>
                <a href="funktion/timing.html">Taktung</a>
                <a href="funktion/timing.html">Übertaktung</a>
                <a href="funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="typen/typen.html">SDRAM / DDR-SDRAM
                </a>
                <a href="typen/typen.html">ECC-RAM
                </a>

            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="hardwarekonfiguration/position.html">Position auf Mainboard</a>
                <a href="hardwarekonfiguration/bauformen.html">Einkerbungen</a>
                <a href="hardwarekonfiguration/bauformen.html">SIMM / DIMM</a>
                <a href="hardwarekonfiguration/dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="quellen.html">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="#">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container">
    <div class="entry-item">
        <div class="entry-text">
            <h1>Luke Grasser</h1>
            <p>
                Email: lukegrasser@gmail.com
            </p>
        </div>
    </div>

    <div class="entry-item">
        <div class="entry-text">
            <h1>Michl von Diemar</h1>
            <p>
                Email: michl.diemar@gmail.com
            </p>
        </div>
    </div>
</div>

<div class="footer">
    <a href="#">Disclaimer: Adressen und Telefonnummern wurde aufgrund des Datenschutzes entfernt.</a>
</div>


</body>

</html>