<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Quellen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <!--Navbar-->
    <div class="navbar">
        <div class="dropdown">
            <a href="../index.html">Startseite</a>
        </div>
        <!--Allgemein-->
        <div class="dropdown">
            <button class="dropdown-button">Allgemein</button>
            <div class="dropdown-content">
                <a href="allgemein/namensherkunft.html">Namensherkunft</a>
                <a href="allgemein/namensherkunft.html">Bedeutung "RAM"</a>
                <a href="allgemein/unterschiede.html">Unterschied "normaler" Speicher und Arbeitsspeicher</a>
            </div>
        </div>
        <!--Einsatz-->
        <div class="dropdown">
            <button class="dropdown-button">Einsatz</button>
            <div class="dropdown-content">
                <a href="einsatz/einsatz.html">Verwendung</a>
                <a href="einsatz/einsatz.html">Kapazität und Geschwindigkeit</a>
            </div>
        </div>
        <!--Funktion-->
        <div class="dropdown">
            <button class="dropdown-button">Funktion
            </button>
            <div class="dropdown-content">
                <a href="funktion/speicheradressen.html">Arbeitsspeicheradressen</a>
                <a href="funktion/timing.html">Timing</a>
                <a href="funktion/timing.html">Taktung</a>
                <a href="funktion/timing.html">Übertaktung</a>
                <a href="funktion/powerout.html">Ausschalten des PCs</a>
            </div>
        </div>
        <!--Typen-->
        <div class="dropdown">
            <button class="dropdown-button">Typen
            </button>
            <div class="dropdown-content">
                <a href="typen/typen.html">SDRAM / DDR-SDRAM
                </a>
                <a href="typen/typen.html">ECC-RAM
                </a>

            </div>
        </div>
        <!--Hardwarekonfiguration-->
        <div class="dropdown">
            <button class="dropdown-button">Hardwarekonfiguration
            </button>
            <div class="dropdown-content">
                <a href="hardwarekonfiguration/position.html">Position auf Mainboard</a>
                <a href="hardwarekonfiguration/bauformen.html">Einkerbungen</a>
                <a href="hardwarekonfiguration/bauformen.html">SIMM / DIMM</a>
                <a href="hardwarekonfiguration/dualchannel.html">Dual Channel</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#">Quellen</a>
        </div>
        <div class="dropdown">
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
    <!--Navbar End-->
</header>

<div class="entry-container">
    <div class="entry-item">
        <div class="entry-text">
            <h1>Quellen</h1>

            <a href="https://www.computerweekly.com/de/antwort/Was-ist-der-Unterschied-zwischen-Arbeitsspeicher-und-Speicher">Unterschiede
                zwischen RAM und "normalem" Speicher, Zugriff: 14.05.20, 10:42</a> <br>
            <a href="https://de.wikipedia.org/wiki/Speicheradresse">Speicheradressen, Zugriff: 14.05.20, 10:42</a> <br>
            <a href="https://www.pcwelt.de/a/flotter-arbeitsspeicher-wie-wichtig-ist-der-ram-takt,3447126">RAM-Taktung,
                Zugriff: 14.05.20, 10:42</a>
            <br>
            <a href="https://www.pc-magazin.de/ratgeber/ram-kaufen-pc-aufruesten-worauf-achten-kaufberatung-3196625-17041.html">Overclocking,
                Zugriff: 14.05.20, 10:42</a>
            <br>
            <a href="https://www.crucial.de/support/articles-faq-memory/difference-between-ddr4-ddr3-ddr2-ddr-sdram ">RAM-Typen,
                Zugriff: 14.05.20, 10:42</a><br>
            <a href="https://www.crucial.de/products/memory/server/ecc">EEC-RAM, Zugriff: 14.05.20, 10:42</a> <br>
            <a href="funktion/speicheradressen.html">Arbeitsspeicheradressen, Zugriff: 14.05.20, 10:42</a> <br>
            <a href="https://de.wikipedia.org/wiki/Dual_Channel">Dual-Channel: 14.05.20, 10:42</a> <br>
            <a href="https://www.speichermarkt.de/blog/simm">Simm: 14.05.20, 10:42</a> <br>
            <a href="https://www.speichermarkt.de/blog/dimm/#iLightbox[gallery81]/0">Simm-Bild: 14.05.20, 10:42</a> <br>
            <a href="https://www.storage-insider.de/was-ist-ein-dual-inline-memory-module-dimm-a-874516/">Dual-Inline:
                14.05.20, 10:42</a> <br>
            <a href="https://de.wikipedia.org/wiki/Dual_Inline_Memory_Module">Dual-Inline: 14.05.20, 10:42</a> <br>
            <a href="http://www.eastcomp.de/memfaq/detail5ea1.html">DIMM vs SIMM: 14.05.20, 10:42</a> <br>
            <a href="https://forum.chip.de/discussion/1877548/wozu-dienen-arbeitsspeicher-kerben">Kerben im RAM:
                14.05.20, 10:42</a> <br>
            <a href="https://de.wikipedia.org/wiki/Single_Inline_Memory_Module">Inline RAM: 14.05.20, 10:42</a> <br>
            <a href="https://www.elektronik-kompendium.de/sites/com/0405171.html">Speichermodule: 14.05.20,
                10:42</a><br>
            <a href="https://www.dell.com/support/article/de-de/sln179266/welche-auswirkungen-der-arbeitsspeicher-ram-auf-die-systemleistung-hat">Systemleistung
                und RAM: 14.05.20, 10:42</a> <br>
            <a href="https://downloadmoreram.com/index.html">Niedriges Budget?: 14.05.20, 10:42</a>
        </div>
    </div>
</div>

</body>

</html>